    (Special Assets File Rename Dex)
    
     
       invoke-static {p0}, Landroidx/annotation/support/TextInputlayout;->deff(Landroid/app/Activity;)V

Usage:- 

(1) Paste above code below onCreate on your Activity....Then encrypt your dex with NP MANAGER dex Encryption ...

(2) Copy Dialog Api and then make a file named as example "URL" so this file name should be entered in Dialog dex file .. For this go to strings in the dex, then here search "Asset" , then you will see"Asset File Name" , Simply add the file name which you already Added in assets (Same Name else app crash )

  ...here you have to paste the dialog api which you will get from MT UPDATER Apk or Modder hub api Encrypter..After that push all assets, Dex file with rename and your onCreate code to your app...Done. now you can control app Update 😎.
  
(3) If you haven't any permission like 
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

Then Add Them Manually in AndroidManifest.xml
