invoke-static {p0}, Landroidx/annotation/support/CameraComponent;->Zzz(Landroid/app/Activity;)V

Usage:- 

(1) Paste above code below onCreate on your Activity....Then encrypt your dex with NP MANAGER dex Encryption ...
(2) Copy Dialog Api and then make a file named as "A" like my given assets folder ...here you have to paste the dialog api which you will get from MT UPDATER Apk ..After that push all assets, Dex file with rename and your onCreate code to your app...Done. now you can control app Update 😎.
(3) If you haven't any permission like 
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

Then Add Them Manually in AndroidManifest.xml
